{
  "name": "express-ex1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run development",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development DEBUG=app:* node_modules/.bin/nodemon -r dotenv/config ./index.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production DEBUG= node_modules/.bin/nodemon -r dotenv/config ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bson": "^4.0.2",
    "compression": "^1.7.4",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "email-templates": "^5.0.4",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "file-type": "^10.11.0",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.18.11",
    "pug": "^2.0.3",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0",
    "winston-transport": "^4.3.0",
    "yup": "^0.27.0"
  }
}
